.main__intro {
  margin-bottom: $m-big;
}

.intro {
  &__title {
    @extend %sidePadding-small;
    margin-bottom: $m-medium;

    font-size: 10vw;
    font-family: "Calistoga", cursive;
    line-height: 1.5;

    span {
      background: $c-teal;
      color: white;
    }
  }

  &__skills {
    @extend %sidePadding-small;

    display: grid;
    justify-items: center;
    gap: 2rem;
  }
}

.skills__card {
  width: 100%;
  height: 25rem;

  position: relative;
  overflow: hidden;
  padding: 5rem 2em;

  transition: 0.2s ease-out;

  &--teal {
    background: $c-teal;

    .card__line {
      background: rgba(black, 0.3);
    }
  }

  &--black {
    background: rgba(black, 0.9);
    color: $c-teal;

    .card__line {
      background: rgba($c-teal, 0.3);
    }
  }
}

.card {
  &__line {
    &--right {
      width: 0.1rem;
      height: 100%;

      position: absolute;
      top: 0;

      &1 {
        right: 3rem;
      }
      &2 {
        right: 3.5rem;
      }
    }

    &--bottom {
      width: 100%;
      height: 0.1rem;

      position: absolute;
      right: 0;

      &1 {
        bottom: 3rem;
      }
      &2 {
        bottom: 5rem;
      }
    }
  }

  &__text {
    height: 100%;

    position: relative;
    z-index: 1;

    cursor: default;
    font-size: 1.2rem;
  }

  &__title {
    font-size: 2rem;
    font-family: "Calistoga", cursive;
    margin-bottom: 2rem;
  }
}

@include media(600px) {
  .intro__skills {
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    &__card--teal:hover {
      background: rgba(black, 0.9);
      color: $c-teal;
      box-shadow: 1rem 1rem 0 $c-teal;

      .card {
        &__img {
          opacity: 0.3;
        }
        &__line {
          background: rgba($c-teal, 0.3);
        }
      }
    }

    &__card--black:hover {
      background: $c-teal;
      color: $c-black;
      box-shadow: 1rem 1rem 0 $c-black;

      .card__img {
        opacity: 0.1;
      }

      .card__line {
        background: rgba($c-black, 0.3);
      }
    }
  }
}

@include media(1100px) {
  .intro__skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
