.nav {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 2rem;
  padding-bottom: 2rem;

  @extend %sidePadding-small;

  position: fixed;
  z-index: 10;

  transition: 0.3s ease-out;
}

.nav__logo,
#menu__btn {
  position: relative;
  z-index: 1;
}

.nav__logo {
  cursor: pointer;
  padding: 1rem 0;
}

.nav__logo .logo__img {
  width: 4rem;
  // @extend %filterInvert;
  transition: 0.3s ease-out;
}

.menu__icon {
  width: 2rem;
  height: 1.5rem;

  position: relative;
}

.menuIcon__bar {
  width: 100%;
  height: 0.25rem;
  position: absolute;

  background: $c-white;
  transition: 0.1s ease-out;

  &:nth-child(1) {
    top: 0;
  }

  &:nth-child(2) {
    top: 0.6rem;
  }

  &:nth-child(3) {
    bottom: 0;
  }
}

.menu__list {
  width: 100%;

  display: grid;
  justify-items: center;
  padding: 6rem 3rem 3rem 3rem;

  position: absolute;
  top: 0;
  left: 0;

  background: $c-black;

  transform: translateY(-100%);
  transition: 0.3s ease-out;
}

.menu__link {
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid $c-teal;
  letter-spacing: 0.2rem;
  text-align: center;

  font-family: "Calistoga", cursive;
  text-transform: uppercase;
  line-height: 2;
  color: $c-white;

  opacity: 0;
  transition: 0.3s ease-out;

  &:hover {
    color: $c-teal;
  }
}

.menu__link--sobre,
.menu__link--portfolio,
.menu__link--contato {
  color: $c-teal;
}

.toggleMenu {
  transform: translateY(0);

  .menu__link {
    opacity: 1;
  }
}

.toggleMenuIcon {
  .menuIcon__bar {
    &:nth-child(1) {
      top: 10px;
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
      bottom: 10px;
    }
  }
}

.shrinkNavbar {
  padding-top: 0rem;
  padding-bottom: 0rem;

  background: $c-black;
}

@include media(600px) {
  .menu__list {
    height: 10rem;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: end;
  }

  .menu__link {
    border: none;
  }
}

@include media(850px) {
  #menu__btn {
    display: none;
  }

  .menu__list {
    background: none;

    height: auto;
    padding: 0;
    transform: translateY(0);
  }

  .menu__link {
    opacity: 1;
  }

  .menu__list {
    grid-template-columns: 10rem 10rem 10rem 10rem;
    position: static;
  }
}
